<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.temzu</groupId>
    <artifactId>cafe-fresh-microservices</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.temzu.cafefreshmicroservices</groupId>
  <artifactId>ms-auth</artifactId>
  <version>0.0.1</version>
  <name>ms-auth</name>
  <description>ms-auth</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.temzu.cafefreshmicroservices</groupId>
      <artifactId>core-lib</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.temzu.cafefreshmicroservices</groupId>
      <artifactId>routing-lib</artifactId>
      <version>0.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
