# cafe-fresh-microservices

./: pom.xml
core-lib/: pom.xml
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/: CoreLibApplication.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/configs/: MapperConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/enums/: ExceptionTypes.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/exceptions/: InvalidInputDataException.java  ResourceAlreadyExistsException.java  ResourceException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserLoginOrPasswordException.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/exceptions/hadlers/: AuthenticationHandler.java  BadRequestExceptionHandler.java  CustomError.java  ResourceExceptionHandler.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/filters/: JwtAuthenticationFilter.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/models/: Role.java  User.java  UserInfo.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/repositories/: RoleRepository.java  UserRepository.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/services/: RedisService.java  TokenService.java
core-lib/src/main/java/com/temzu/cafefreshmicroservices/corelib/services/impl/: RedisServiceImpl.java  TokenServiceImpl.java
core-lib/src/main/resources/: application.yaml
core-lib/src/test/java/com/temzu/cafefreshmicroservices/corelib/: CoreLibApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/temzu/cafefreshmicroservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/temzu/cafefreshmicroservices/eurekaserver/: EurekaServerApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/com/temzu/cafefreshmicroservices/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/temzu/cafefreshmicroservices/msauth/controllers/: AuthController.java
ms-auth/src/main/java/com/temzu/cafefreshmicroservices/msauth/daos/: RoleDao.java  UserDao.java
ms-auth/src/main/java/com/temzu/cafefreshmicroservices/msauth/services/: AuthService.java
ms-auth/src/main/java/com/temzu/cafefreshmicroservices/msauth/services/impl/: AuthServiceImpl.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/test/java/com/temzu/cafefreshmicroservices/msauth/: MsAuthApplicationTests.java
ms-product/: pom.xml
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/: MsProductApplication.java
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/controllers/: CategoryController.java  ProductController.java
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/daos/: CategoryDao.java  ProductDao.java
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/daos/impl/: CategoryDaoImpl.java  ProductDaoImpl.java
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/entities/: Category.java  Product.java
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/mappers/: CategoryMapper.java  ProductMapper.java
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/repositories/: CategoryRepository.java  ProductRepository.java
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/services/: CategoryService.java  ProductService.java
ms-product/src/main/java/com/temzu/cafefreshmicroservices/msproduct/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ms-product/src/main/resources/: application.yaml
ms-product/src/test/java/com/temzu/cafefreshmicroservices/msproduct/: MsProductApplicationTests.java
routing-lib/: pom.xml
routing-lib/src/main/java/com/temzu/cafefreshmicroservices/routinglib/dtos/: AccountChangePassDto.java  AccountInfo.java  AuthRequestDto.java  AuthResponseDto.java  CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java  OrderCreateDto.java  OrderDto.java  OrderItemDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java  SignUpRequestDto.java  StringResponse.java  UserDto.java
routing-lib/src/test/java/com/temzu/cafefreshmicroservices/routinglib/: RoutingLibApplicationTests.java
src/main/java/com/temzu/cafefreshmicroservices/: CafeFreshMicroservicesApplication.java
src/test/java/com/temzu/cafefreshmicroservices/: CafeFreshMicroservicesApplicationTests.java
